Collecting tokenizers
  Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting pyinstaller
  Using cached pyinstaller-6.19.0-py3-none-win_amd64.whl.metadata (8.5 kB)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers)
  Using cached huggingface_hub-1.6.0-py3-none-any.whl.metadata (13 kB)
Collecting filelock>=3.10.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.3.2 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached hf_xet-1.4.0-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: packaging>=20.9 in .\build_venv\Lib\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers) (26.0)
Collecting pyyaml>=5.1 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting typer (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting typing-extensions>=4.1.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting altgraph (from pyinstaller)
  Using cached altgraph-0.17.5-py2.py3-none-any.whl.metadata (7.5 kB)
Collecting pefile>=2022.5.30 (from pyinstaller)
  Using cached pefile-2024.8.26-py3-none-any.whl.metadata (1.4 kB)
Collecting pyinstaller-hooks-contrib>=2026.0 (from pyinstaller)
  Using cached pyinstaller_hooks_contrib-2026.3-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: pywin32-ctypes>=0.2.1 in .\build_venv\Lib\site-packages (from pyinstaller) (0.2.3)
Collecting setuptools>=42.0.0 (from pyinstaller)
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting colorama (from tqdm>=4.42.1->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting click>=8.2.1 (from typer->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface-hub<2.0,>=0.16.4->tokenizers)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
Using cached huggingface_hub-1.6.0-py3-none-any.whl (612 kB)
Using cached hf_xet-1.4.0-cp37-abi3-win_amd64.whl (3.7 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached pyinstaller-6.19.0-py3-none-win_amd64.whl (1.4 MB)
Using cached filelock-3.25.2-py3-none-any.whl (26 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached pefile-2024.8.26-py3-none-any.whl (74 kB)
Using cached pyinstaller_hooks_contrib-2026.3-py3-none-any.whl (454 kB)
Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached altgraph-0.17.5-py2.py3-none-any.whl (21 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: altgraph, typing-extensions, shellingham, setuptools, pyyaml, pygments, pefile, mdurl, idna, hf-xet, h11, fsspec, filelock, colorama, certifi, annotated-doc, tqdm, pyinstaller-hooks-contrib, markdown-it-py, httpcore, click, anyio, rich, pyinstaller, httpx, typer, huggingface-hub, tokenizers

Successfully installed altgraph-0.17.5 annotated-doc-0.0.4 anyio-4.12.1 certifi-2026.2.25 click-8.3.1 colorama-0.4.6 filelock-3.25.2 fsspec-2026.2.0 h11-0.16.0 hf-xet-1.4.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.6.0 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 pefile-2024.8.26 pygments-2.19.2 pyinstaller-6.19.0 pyinstaller-hooks-contrib-2026.3 pyyaml-6.0.3 rich-14.3.3 setuptools-82.0.1 shellingham-1.5.4 tokenizers-0.22.2 tqdm-4.67.3 typer-0.24.1 typing-extensions-4.15.0
